{
  "name": "hustlehub-plus",
  "version": "0.1.0",
  "private": true,
  "description": "Secure foundational API for the HustleHub+ freelance marketplace.",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^9.22.0",
    "supertest": "^7.1.0"
  }
}
